<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TuikMcp.Application\TuikMcp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>    <EmbeddedResource Include="Data\population.json" />
    <EmbeddedResource Include="Data\unemployment.json" />
    <EmbeddedResource Include="Data\inflation.json" />
    <EmbeddedResource Include="Data\education.json" />
    <EmbeddedResource Include="Data\province_unemployment.json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
