# tuik-mcp

./: .dockerignore  Dockerfile  LICENSE  README.md  TuikMcp.sln  cloudbuild.yaml  fly.toml  railway.json
src/TuikMcp.Application/: TuikMcp.Application.csproj
src/TuikMcp.Application/DTOs/: EducationDto.cs  InflationDto.cs  PopulationDto.cs  ProvinceUnemploymentDto.cs  UnemploymentDto.cs
src/TuikMcp.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/TuikMcp.Application/Services/: EducationAppService.cs  InflationAppService.cs  PopulationAppService.cs  ProvinceUnemploymentAppService.cs  UnemploymentAppService.cs
src/TuikMcp.Domain/Entities/: EducationData.cs  InflationData.cs  PopulationData.cs  ProvinceUnemploymentData.cs  UnemploymentData.cs
src/TuikMcp.Domain/Interfaces/: IEducationService.cs  IInflationService.cs  IPopulationService.cs  IProvinceUnemploymentService.cs  IUnemploymentService.cs
src/TuikMcp.Infrastructure/: TuikMcp.Infrastructure.csproj
src/TuikMcp.Infrastructure/Data/: EmbeddedJsonDataProvider.cs  education.json  inflation.json  population.json  province_unemployment.json  unemployment.json
src/TuikMcp.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/TuikMcp.Infrastructure/Services/: TuikEducationService.cs  TuikInflationService.cs  TuikPopulationService.cs  TuikProvinceUnemploymentService.cs  TuikUnemploymentService.cs
src/TuikMcp.McpServer/: Program.cs  TuikMcp.McpServer.csproj
src/TuikMcp.McpServer/Tools/: EducationTools.cs  InflationTools.cs  PopulationTools.cs  ProvinceUnemploymentTools.cs  UnemploymentTools.cs
